---
name: 🐛 Bug 报告
about: 报告代码或系统中的问题
title: '[Bug] '
labels: '🐛 Bug'
assignees: ''
---

## 🐛 Bug 描述

<!-- 清晰简洁地描述这个 Bug 是什么 -->

---

## 📍 问题位置

| 项目 | 内容 |
|------|------|
| 相关项目/文件 | |
| 代码位置 | `文件路径:行号` |
| 发现日期 | YYYY-MM-DD |
| 发现者 | @username |

---

## 🔄 复现步骤

1. 步骤1 '...'
2. 步骤2 '...'
3. 步骤3 '...'
4. 看到错误

---

## ❌ 实际行为

<!-- 描述实际发生了什么 -->

---

## ✅ 预期行为

<!-- 描述你期望发生什么 -->

---

## 📷 截图/日志

<!-- 如果适用，添加截图或错误日志帮助解释问题 -->
---
name: 🐛 Bug 报告
about: 报告代码或系统中的问题
title: '[Bug] '
labels: '🐛 Bug'
assignees: ''
---

## 🐛 Bug 描述

<!-- 清晰简洁地描述这个 Bug 是什么 -->

---

## 📍 问题位置

| 项目 | 内容 |
|------|------|
| 相关项目/文件 | |
| 代码位置 | `文件路径:行号` |
| 发现日期 | YYYY-MM-DD |
| 发现者 | @username |

---

## 🔄 复现步骤

1. 步骤1 '...'
2. 步骤2 '...'
3. 步骤3 '...'
4. 看到错误

---

## ❌ 实际行为

<!-- 描述实际发生了什么 -->

---

## ✅ 预期行为

<!-- 描述你期望发生什么 -->

---

## 📷 截图/日志

<!-- 如果适用，添加截图或错误日志帮助解释问题 -->

```
错误日志粘贴在这里
```

---

## 🖥️ 环境信息

| 项目 | 内容 |
|------|------|
| 操作系统 | Windows / macOS / Linux |
| 版本 | |
| Python 版本（如适用）| |
| 浏览器（如适用）| |
| 其他相关环境 | |

---

## 💡 可能的原因

<!-- 如果你有想法，描述可能导致这个 Bug 的原因 -->

---

## 🔧 建议的解决方案

<!-- 如果你有想法，描述可能的解决方案 -->

---

## ⚠️ 影响范围

| 影响程度 | 说明 |
|----------|------|
| 严重程度 | 🔴 严重 / 🟡 中等 / 🟢 轻微 |
| 影响范围 | 描述受影响的功能或用户 |
| 是否有临时解决方案 | ✅ 有 / ❌ 无 |

---

## 📎 附加信息

<!-- 添加任何其他关于这个问题的上下文信息 -->
```
